{% extends "base.html" %}

{% block title %}Add Workout{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow-md rounded-lg p-8">
    <h1 class="text-2xl font-bold mb-6 text-center">Add New Workout 🏋️</h1>

    <form method="POST" class="space-y-4">
        {{ form.hidden_tag() }}

        <div>
            {{ form.exercise.label(class="block mb-1 font-medium") }}
            {{ form.exercise(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.exercise.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.duration.label(class="block mb-1 font-medium") }}
            {{ form.duration(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.duration.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.submit(class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700") }}
        </div>
    </form>

    <p class="mt-4 text-center">
        <a href="{{ url_for('main.workouts_list') }}" class="text-indigo-600 hover:underline">⬅ Back to Workouts</a>
    </p>
</div>
{% endblock %}
