<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fitness Tracker{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen flex flex-col">

    <!-- Navbar -->
<nav class="bg-indigo-600 text-white shadow-md">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
        <h1 class="text-xl font-bold">Fitness Tracker</h1>
        <div class="space-x-4">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.dashboard') }}" class="hover:text-gray-200">Dashboard</a>
                <a href="{{ url_for('main.workouts') }}" class="hover:text-gray-200">Workouts</a>
                <a href="{{ url_for('main.meals') }}" class="hover:text-gray-200">Meals</a>
                <a href="{{ url_for('main.progress_list') }}" class="hover:text-gray-200">Progress</a>
                <a href="{{ url_for('main.goals') }}">Goals</a>
                <a href="{{ url_for('main.logout') }}" class="bg-red-500 px-3 py-1 rounded hover:bg-red-600">Logout</a>
            {% else %}
                <a href="{{ url_for('main.login') }}" class="hover:text-gray-200">Login</a>
                <a href="{{ url_for('main.register') }}" class="hover:text-gray-200">Register</a>
            {% endif %}
        </div>
    </div>
</nav>


    <!-- Page Content -->
    <main class="flex-1 max-w-6xl mx-auto w-full p-6">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-600 text-white py-4 text-center">
        <p>© 2025 Fitness Tracker. All rights reserved.</p>
    </footer>
</body>
</html>
