{% extends "base.html" %}
{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <form method="POST" class="space-y-6 max-w-md w-full bg-white p-6 rounded-2xl shadow-lg">
    {{ form.hidden_tag() }}

    <h2 class="text-2xl font-bold text-gray-800 mb-4">{{ action }} Goal</h2>

    <!-- Target Weight -->
    <div>
      {{ form.target_weight.label(class="block text-sm font-medium text-gray-700 mb-1") }}
      {{ form.target_weight(class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500") }}
      {% if form.target_weight.errors %}
        <p class="text-sm text-red-500 mt-1">{{ form.target_weight.errors[0] }}</p>
      {% endif %}
    </div>

    <!-- Deadline -->
    <div>
      {{ form.deadline.label(class="block text-sm font-medium text-gray-700 mb-1") }}
      {{ form.deadline(class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500") }}
      {% if form.deadline.errors %}
        <p class="text-sm text-red-500 mt-1">{{ form.deadline.errors[0] }}</p>
      {% endif %}
    </div>

    <!-- Focus -->
    <div>
      {{ form.focus.label(class="block text-sm font-medium text-gray-700 mb-1") }}
      {{ form.focus(class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500") }}
      {% if form.focus.errors %}
        <p class="text-sm text-red-500 mt-1">{{ form.focus.errors[0] }}</p>
      {% endif %}
    </div>

    <!-- Submit Button -->
    <div>
      {{ form.submit(class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg shadow hover:bg-blue-700 transition") }}
    </div>
  </form>
</div>
{% endblock %}
