{% extends "base.html" %}

{% block title %}{{ action }} Meal{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow-md rounded-lg p-8">
    <h1 class="text-2xl font-bold mb-6 text-center">{{ action }} Meal 🍽️</h1>

    <form method="POST" class="space-y-4">
        {{ form.hidden_tag() }}

        <div>
            {{ form.date.label(class="block mb-1 font-medium") }}
            {{ form.date(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.date.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.meal_name.label(class="block mb-1 font-medium") }}
            {{ form.meal_name(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.meal_name.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.calories.label(class="block mb-1 font-medium") }}
            {{ form.calories(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.calories.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.protein.label(class="block mb-1 font-medium") }}
            {{ form.protein(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.protein.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.carbs.label(class="block mb-1 font-medium") }}
            {{ form.carbs(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.carbs.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.fats.label(class="block mb-1 font-medium") }}
            {{ form.fats(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.fats.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.submit(class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700") }}
        </div>
    </form>

    <p class="mt-4 text-center">
        <a href="{{ url_for('main.meals') }}" class="text-indigo-600 hover:underline">⬅ Back</a>
    </p>
</div>
{% endblock %}
