{% extends "base.html" %}

{% block title %}Meals{% endblock %}

{% block content %}
<div class="bg-white shadow-md rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">🍽️ Meals</h1>
        <a href="{{ url_for('main.add_meal') }}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">➕ Add Meal</a>
    </div>

    {% if meals %}
    <ul class="space-y-3">
        {% for m in meals %}
        <li class="flex justify-between items-center bg-gray-50 rounded p-3 shadow-sm hover:bg-gray-100">
            <div>
                <span class="font-medium">{{ m.date }}</span> - 
                <span>{{ m.meal_name }}</span> 
                <span class="text-gray-500">( {{ m.calories }} kcal, P:{{ m.protein }} C:{{ m.carbs }} F:{{ m.fats }} )</span>
            </div>
            <div class="space-x-2">
                <a href="{{ url_for('main.edit_meal', id=m.id) }}" class="text-blue-500 hover:underline">Edit</a>
                <a href="{{ url_for('main.delete_meal', id=m.id) }}" class="text-red-500 hover:underline">Delete</a>
            </div>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="text-gray-500">No meals logged yet.</p>
    {% endif %}

    <div class="mt-6">
        <a href="{{ url_for('main.dashboard') }}" class="text-indigo-600 hover:underline">⬅ Back to Dashboard</a>
    </div>
</div>
{% endblock %}
