{% extends "base.html" %}

{% block title %}{{ action }} Progress{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow-md rounded-lg p-8">
    <h1 class="text-2xl font-bold mb-6 text-center">{{ action }} Progress</h1>

    <form method="POST" class="space-y-4">
        {{ form.hidden_tag() }}

        <div>
            {{ form.date.label(class="block mb-1 font-medium") }}
            {{ form.date(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.date.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.weight.label(class="block mb-1 font-medium") }}
            {{ form.weight(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.weight.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.notes.label(class="block mb-1 font-medium") }}
            {{ form.notes(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.notes.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.submit(class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700") }}
        </div>
    </form>

    <p class="mt-4 text-center">
        <a href="{{ url_for('main.progress_list') }}" class="text-indigo-600 hover:underline">⬅ Back</a>
    </p>
</div>
{% endblock %}
