{% extends "base.html" %}

{% block title %}Progress{% endblock %}

{% block content %}
<div class="bg-white shadow-md rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">📊 Progress</h1>
        <a href="{{ url_for('main.add_progress') }}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">➕ Add Progress</a>
    </div>

    {% if progress %}
    <ul class="space-y-3">
        {% for p in progress %}
        <li class="flex justify-between items-center bg-gray-50 rounded p-3 shadow-sm hover:bg-gray-100">
            <div>
                <span class="font-medium">{{ p.date }}</span> - 
                <span>{{ p.weight }} kg</span> 
                <span class="text-gray-500">({{ p.notes }})</span>
            </div>
            <div class="space-x-2">
                <a href="{{ url_for('main.edit_progress', id=p.id) }}" class="text-blue-500 hover:underline">Edit</a>
                <a href="{{ url_for('main.delete_progress', id=p.id) }}" class="text-red-500 hover:underline">Delete</a>
            </div>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="text-gray-500">No progress logged yet.</p>
    {% endif %}

    <div class="mt-6">
        <a href="{{ url_for('main.dashboard') }}" class="text-indigo-600 hover:underline">⬅ Back to Dashboard</a>
    </div>
</div>
{% endblock %}
