{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow-md rounded-lg p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
    <form method="POST" class="space-y-4">
        {{ form.hidden_tag() }}

        <div>
            {{ form.name.label(class="block mb-1 font-medium") }}
            {{ form.name(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.name.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.email.label(class="block mb-1 font-medium") }}
            {{ form.email(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.password.label(class="block mb-1 font-medium") }}
            {{ form.password(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.password.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.confirm_password.label(class="block mb-1 font-medium") }}
            {{ form.confirm_password(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500") }}
            {% for error in form.confirm_password.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>

        <div>
            {{ form.submit(class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700") }}
        </div>
    </form>

    <p class="mt-4 text-center text-gray-600">
        Already have an account? <a href="{{ url_for('main.login') }}" class="text-indigo-600 hover:underline">Login</a>
    </p>
</div>
{% endblock %}
