{% extends "base.html" %}

{% block title %}{{ action }} Workout{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto bg-white p-6 rounded-2xl shadow-md">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">{{ action }} Workout</h1>

    <form method="POST" class="space-y-4">
        {{ form.hidden_tag() }}

        <div>
            {{ form.date.label(class="block font-medium text-gray-700 mb-1") }}
            {{ form.date(class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500") }}
        </div>

        <div>
            {{ form.exercise.label(class="block font-medium text-gray-700 mb-1") }}
            {{ form.exercise(class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500") }}
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div>
                {{ form.sets.label(class="block font-medium text-gray-700 mb-1") }}
                {{ form.sets(class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500") }}
            </div>
            <div>
                {{ form.reps.label(class="block font-medium text-gray-700 mb-1") }}
                {{ form.reps(class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500") }}
            </div>
        </div>

        <div>
            {{ form.weight.label(class="block font-medium text-gray-700 mb-1") }}
            {{ form.weight(class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500") }}
        </div>

        <div>
            {{ form.duration.label(class="block font-medium text-gray-700 mb-1") }}
            {{ form.duration(class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500") }}
        </div>

        <div>
            {{ form.submit(class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition") }}
        </div>
    </form>

    <p class="mt-6 text-sm">
        <a href="{{ url_for('main.workouts') }}" class="text-blue-600 hover:underline">⬅ Back</a>
    </p>
</div>
{% endblock %}
